PORT=3000

DB_HOST=northwind-mysql-db.ccghzwgwh2c7.us-east-1.rds.amazonaws.com
DB_USER=user_read_only
DB_PASSWORD=laborit_teste_2789
DB_NAME=northwind

OPENAI_API_KEY=your_key_here
OPENROUTER_API_KEY=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